<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#3367D6" />
    <link rel="apple-touch-icon" href="/icons-192.png">
    <link rel="manifest" href="/manifest.json">

    <meta name="generator" content="Hexo 5.4.0">

        
            <meta name="description" content="钱端之路无止尽">
            

                

                        
                            <meta name="author" content="广工彭于晏">
                            

                                

                                        

                                            <title>
                                                
                                                    js基础 |
                                                        
                                                            Flower &amp; Alice
                                            </title>

                                            

                                                    
                                                        <link rel="shortcut icon" href="/favicon.ico">
                                                            

                                                                
                                                                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
                                                                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
                                                                    

                                                                        
<link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <div class="root-container">
        
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://pic.imgdb.cn/item/60f152865132923bf8ebe22c.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Flower &amp; Alice
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">js基础</h1>
          <h2 class="title-sub-wrap">
            <strong>广工彭于晏</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2021-07-14T02:36:10.000Z" itemprop="datePublished">2021-07-14</time>
          </h2>
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/js%E5%9F%BA%E7%A1%80/">🏷️ js基础</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

            <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <h3 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h3><ul>
<li></li>
</ul>
<hr>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><ul>
<li>HTML负责<strong>结构</strong>,CSS负责<strong>表现</strong>,JS负责<strong>行为</strong>,各司其职</li>
<li>应当避免不必要的由js直接操作样式(可用class表示状态)</li>
<li>只需要展示一次的可以考虑零JS方案</li>
<li>行为设计分为功能(Api)和控制流(Event),</li>
<li>组件设计的原则： <strong>可扩展性</strong>、<strong>复写性</strong>、<strong>可读性</strong>、正确性<br>步骤： 结构设计、展现效果、行为设计</li>
</ul>
<hr>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><p>变量名可以是字母、下划线、$ 和 数字，但不能以数字开头。 (驼峰)</p>
<ul>
<li>保留字：Abstract、Byte、Char、Debugger、Export、Static…</li>
</ul>
<p>JavaScript是单线程语言，所以执行肯定是按顺序执行。但是并不是逐行的分析和执行，而是一段一段地分析执行，会先进行编译阶段然后执行。在编译阶段，代码真正执行前的几毫秒，会检测到所有的变量和函数声明，所有这些函数和变量声明都被添加到名为Lexical Environment的JavaScript数据结构内的内存中。所以这些变量和函数能在它们真正被声明之前使用。</p>
<ul>
<li><code>var</code> ——ES5 变量声明方式</li>
</ul>
<ol>
<li>在变量未赋值时，变量undefined（包括变量提升）</li>
<li>作用域——var的作用域为方法作用域；只要在方法内定义了，整个方法内的定义变量后的代码都可以使用</li>
<li>在<strong>块内</strong>声明函数或变量,只要<strong>没加var,都算作全局</strong>函数/变量 ( 且严格模式会报错 )  ( <strong>函数形参除外</strong> )  (又有<strong>传入引用类型时拿到的是全局中的对象的引用</strong>)</li>
</ol>
<ul>
<li><code>let</code>——ES6变量声明方式</li>
</ul>
<ol>
<li><p>在变量为声明前直接使用会报错（无变量提升）</p>
</li>
<li><p><strong>let为块作用域</strong>—— ( 大括号中使用let/const才是块级,var全局 )</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//循环中使用var</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span><span class="built_in">console</span>.log(i),<span class="number">100</span>) <span class="comment">// 5 5 5 5 5</span></span><br><span class="line">    <span class="comment">//变量在全局,定时器在循环内,定时器执行时循环已结束,故获取到的是自增后的i</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i);  <span class="comment">//5(同步先输出)</span></span><br></pre></td></tr></table></figure>

<p>let在代码块中有自己的作用域，( 只有该块级作用域中有i,且该i在循环内 )</p>
<p>所以<strong>for循环中的let声明的每一个值都会单独存在于一个作用域中</strong>,不会被覆盖掉。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//循环中使用let</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span><span class="built_in">console</span>.log(i),<span class="number">100</span>) <span class="comment">// 0 1 2 3 4 </span></span><br><span class="line">    <span class="comment">//变量在循环内,定时器在循环内,故获取到的是自增前的i</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i);  <span class="comment">//undefined(同步先输出)</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>let禁止重复声明变量</strong>，否则会报错；var可以重复声明</p>
</li>
</ol>
<ul>
<li><code>const</code>——ES6变量声明方式</li>
</ul>
<ol>
<li><p>const为常量声明方式；声明变量时<strong>必须初始化</strong>，在后面出现的代码中不能再修改该常量的值( 一般在声明函数表达式和对象时使用const )</p>
</li>
<li><p>const实际上保证的，并不是变量的值不得改动，而是<strong>变量指向的那个内存地址不得改动</strong>,所以想要修改const定义的变量时,可将其定义为对象或数组[ ]  , 通过arr[0]调用/修改。 (对象同理)</p>
</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/6159973c2ab3f51d912e93b7.jpg"></p>
<hr>
<h3 id="提升"><a href="#提升" class="headerlink" title="提升"></a>提升</h3><ul>
<li><p><strong>函数声明</strong>和**变量声明(var)**都会被提升,函数会首先被提升，然后才是变量。</p>
<p>考虑如下代码:</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">foo(); <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">var</span> foo;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log( <span class="number">1</span> ); </span><br><span class="line">&#125;</span><br><span class="line">foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="number">2</span> ); </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个代码片段会被引擎理解为如下形式：</p>
<p>声明本身会被提升，而包括函数表达式的赋值在内的赋值操作并不会提升。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="number">1</span> ); </span><br><span class="line">&#125;</span><br><span class="line">foo(); <span class="comment">// 1 </span></span><br><span class="line">foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="number">2</span> ); </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>注意，var foo 尽管出现在 function foo()… 的声明之前，但它是重复的声明（因此被忽 </p>
<p>略了），因为函数声明会被提升到普通变量之前。</p>
<p>尽管重复的 var 声明会被忽略掉，但出现在后面的函数声明还是可以覆盖前面的。(但还是不安全)</p>
<hr>
<h3 id="作用域-闭包"><a href="#作用域-闭包" class="headerlink" title="作用域 (闭包)"></a>作用域 (闭包)</h3><ul>
<li><p>作用域 : 一个独立的地盘,让变量不会外泄、暴露出去。不同作用域下同名变量不冲突</p>
</li>
<li><p><strong>ES6 之前 JavaScript 没有块级作用域,只有全局作用域和函数作用域</strong>。ES6 的到来，为我们提供了‘块级作用域’,可通过新增命令 let 和 const 来体现。</p>
</li>
<li><p>闭包定义 ： 在函数1外部通过（函数1内部返回的函数2）指向函数1内部的指针获取函数1的局部变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(age);<span class="comment">//10 ----------函数内部获取全局变量</span></span><br><span class="line">	<span class="keyword">var</span> name = <span class="string">&quot;Yoimiya&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(name);     </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(name);<span class="comment">//---------------打印不出东西</span></span><br><span class="line"><span class="keyword">var</span> bar = foo();                <span class="comment">//执行log(age)并将结果传给bar</span></span><br><span class="line">bar();       <span class="comment">//执行回调函数,打印出Yoimiya</span></span><br></pre></td></tr></table></figure></li>
<li><p>每次把回调函数赋值给外部变量,都会重新创建一个新地址,井水不犯河水</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addCount</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		count += <span class="number">1</span>;</span><br><span class="line">		<span class="built_in">console</span>.log(count);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;                                <span class="comment">//addCount本身有个内存,新变量也有各自的内存</span></span><br><span class="line">    <span class="keyword">var</span> fun1 = addCount();   </span><br><span class="line">    <span class="keyword">var</span> fun2 = addCount();</span><br><span class="line">    fun1();<span class="comment">//1</span></span><br><span class="line">    fun1();<span class="comment">//2</span></span><br><span class="line">    fun1();<span class="comment">//3</span></span><br><span class="line">    fun2();<span class="comment">//1</span></span><br><span class="line">    fun2();<span class="comment">//2</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outerFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">           <span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">           <span class="function"><span class="keyword">function</span> <span class="title">innerFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">               i++;</span><br><span class="line">               <span class="built_in">console</span>.log(i);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">return</span> innerFn</span><br><span class="line">       &#125;</span><br><span class="line">   <span class="keyword">var</span> inner1 = outerFn();</span><br><span class="line">   <span class="keyword">var</span> inner2 = outerFn();</span><br><span class="line">       inner1(); <span class="comment">//1</span></span><br><span class="line">       inner2(); <span class="comment">//1</span></span><br><span class="line">       inner1(); <span class="comment">//2</span></span><br><span class="line">       inner1(); <span class="comment">//3</span></span><br><span class="line">       inner2(); <span class="comment">//2</span></span><br><span class="line">       inner2(); <span class="comment">//3</span></span><br></pre></td></tr></table></figure></li>
<li><p>fn()()的直接调用都是在开辟一个新的地址，但是把它赋给一个变量的时候，地址就不会再改变了，这个时候就会发现输出只是在递增的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> ++a;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fn()());<span class="comment">//4</span></span><br><span class="line"><span class="built_in">console</span>.log(fn()());<span class="comment">//4</span></span><br><span class="line"><span class="built_in">console</span>.log(fn()());<span class="comment">//4</span></span><br><span class="line"><span class="keyword">var</span> newFn = fn();</span><br><span class="line"><span class="built_in">console</span>.log(newFn());<span class="comment">//4</span></span><br><span class="line"><span class="built_in">console</span>.log(newFn());<span class="comment">//5</span></span><br><span class="line"><span class="built_in">console</span>.log(newFn());<span class="comment">//6</span></span><br></pre></td></tr></table></figure></li>
<li><p>通过<strong>传参</strong>把每次不同的 <strong>i</strong> 传进块级作用域里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lis = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;li&quot;</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;lis.length;i++)&#123;</span><br><span class="line">  	(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">      	 lis[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           	  <span class="built_in">console</span>.log(i);</span><br><span class="line">      	 &#125;;</span><br><span class="line">  	&#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>超难例题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> n = <span class="number">4399</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span>&#123;     </span><br><span class="line">        n++;</span><br><span class="line">        <span class="built_in">console</span>.log(n);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">n</span>:n,<span class="attr">add</span>:add&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> result = test();       <span class="comment">//新建堆内存1,  然后test执行,新建私有作用域A</span></span><br><span class="line"><span class="keyword">var</span> result2 = test();      <span class="comment">//新建堆内存2,井水不犯河水</span></span><br><span class="line">result.add();              <span class="comment">//新地址1里的add函数内又是一个新的私有作用域,找不到n,到新地址1里找n,另新地址的n++, 4400</span></span><br><span class="line">result.add();              <span class="comment">//新地址1的n++,4401</span></span><br><span class="line"><span class="built_in">console</span>.log(result.n);     <span class="comment">//堆内存里的n=4399</span></span><br><span class="line">result2.add();</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="this-与-arguments与严格模式"><a href="#this-与-arguments与严格模式" class="headerlink" title="this 与 arguments与严格模式"></a>this 与 arguments与严格模式</h3><p>  解释器在调用函数每次都会向函数内部传进俩个隐含的参数。</p>
<ul>
<li><p>一个隐含的参数就是<code>this</code>，是一个引用, 指向内存中的一个对象</p>
<ul>
<li>这个对象称之为函数执行的上下文对象，根据函数的调用方式不同，this指向不同的对象</li>
</ul>
</li>
<li><p>一个隐含的参数就是封装实参的对象<code>arguments</code></p>
<ul>
<li><code>arguments</code>是一个类数组对象，他可以通过索引来操作数据，也可以获取长度</li>
<li>在调用函数时，我们所传递的实参都会封装到<code>arguments</code>保存</li>
</ul>
</li>
<li><p><strong>this指向</strong></p>
<ul>
<li>以<strong>函数的形式</strong>调用( 包括立即执行函数、匿名函数 )，this永远都是window  ( window.fun ,函数都是window的对象 ) </li>
<li>以**方法的形式( 对象的属性 )**调用时，this就是调用方法的那个对象</li>
<li>以<strong>构建函数的形式</strong>调用时，this就是新创建的那个( 实例 )对象</li>
<li>使用<strong>call和apply</strong>调用时，this指向传入的第一个参数</li>
<li>箭头函数中的this , 指向函数<strong>定义时的上下文</strong>的this( <strong>箭头函数</strong>与普通函数的区别 ),且call()等无法改变this指向,只能传参</li>
<li>可以在上下文中把this传给变量,在函数中使用该变量,也可改变this指向</li>
<li>函数定义时若处于<strong>严格模式</strong>下,this会指向undefined,箭头函数不受影响<ul>
<li>“use strict” : 在正常模式中，如果一个变量没有声明就赋值，默认是全局变量。严格模式必须显式声明全局变量,不能使用未声明的变量。<ul>
<li>将”use strict”放在脚本文件的<strong>第一行</strong>，则整个脚本都将以”严格模式”运行。</li>
<li>将”use strict”放在函数体的第一行，则整个函数以”严格模式”运行。</li>
</ul>
</li>
<li><strong>禁止this关键字指向全局对象</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>call, bind,apply</strong>    </p>
<p>call是一个方法,是函数的方法</p>
</li>
</ul>
<ol>
<li><p>call、apply可以调用函数 </p>
</li>
<li><p>call的第一个参数可以改变函数中this指向,后面的**(多个)参数**是传给函数的参数</p>
</li>
<li><p>apply功能一样,但必须传两个参数,新this对象和<strong>一个参数数组</strong>argArray</p>
</li>
<li><p><strong>bind不能调用函数</strong>，会返回一个函数，执行后得到和call相同的结果,传递值和数组或不传值都可以</p>
</li>
<li><p>call应用: 子类继承父类的方法 (多重) </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;                   </span><br><span class="line">      <span class="keyword">var</span> r = bindThis(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.test + a + b</span><br><span class="line">      &#125;, &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="number">2</span></span><br><span class="line">      &#125;)(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">      <span class="keyword">return</span> r === <span class="number">7</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bindThis</span>(<span class="params">f, oTarget</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> f.bind(oTarget);             <span class="comment">//相当于改this后的function(2,3)</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bindThis</span>(<span class="params">f, oTarget</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;                 <span class="comment">//相当于function(2,3) &#123;  return f.call(oTarget,...arguments)&#125;  即改this后的function(2,3)</span></span><br><span class="line">            <span class="keyword">return</span> f.call(oTarget,...arguments)  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="同步异步"><a href="#同步异步" class="headerlink" title="同步异步"></a>同步异步</h3><ul>
<li>单线程  :  Js是一门单线程语言,同一时间只能做一件事,如果有多个任务的话,这些任务就需要进行排队,前一个任务执行完,才会执行下一个任务</li>
<li><strong>为什么是单线程</strong>  :  JavaScript作为浏览器的脚本语言，主要用来实现与用户的交互，利用JavaScript，我们可以实现对DOM的各种各样的操作，如果JavaScript是多线程的话，一个线程在一个DOM节点中增加内容，另一个线程要删除这个DOM节点，那么这个DOM节点究竟是要增加内容还是删除呢？这会带来很复杂的同步问题，因此，JavaScript是单线程的</li>
<li><strong>同步任务</strong>   :    同步任务是指<strong>在主线程上排队执行的任务，只有前一个任务执行完毕，才能继续执行下一个任务</strong>，当我们打开网站时，网站的渲染过程，比如元素的渲染，其实就是一个同步任务</li>
<li>异步任务   :    异步任务是指<strong>不进入主线程，而进入任务队列的任务，只有任务队列通知主线程，某个异步任务可以执行了，该任务才会进入主线程</strong>，当我们打开网站时，像图片的加载，音乐的加载，其实就是异步任务( 先执行一部分,等拿到结果或者时间到了后 再执行后续代码 )</li>
<li>异步机制   :    </li>
</ul>
<hr>
<h3 id="Event-Loop-浏览器"><a href="#Event-Loop-浏览器" class="headerlink" title="Event-Loop(浏览器)"></a>Event-Loop(浏览器)</h3><ul>
<li><p>event loop是一个执行模型，在不同的地方有不同的实现。浏览器和NodeJS基于不同的技术实现了各自的Event Loop。</p>
</li>
<li><p><strong>进程</strong>：运行的程序就是一个进程，比如你正在运行的浏览器，它会有一个进程；</p>
</li>
<li><p><strong>线程</strong>：程序中独立运行的代码段。<strong>一个进程</strong> 由单个或多个 <strong>线程</strong> 组成，线程是负责执行代码的。</p>
</li>
<li><p><strong>单线程</strong>：从头执行到尾，一行行执行，如果其中一行代码报错，那么剩下的代码将不再执行。同时容易代码阻塞。</p>
</li>
<li><p><strong>多线程</strong>：代码运行的环境不同，各线程独立，互不影响，避免阻塞。</p>
</li>
</ul>
<p>为了保证 JavaScript 的主要运行环境（浏览器），JavaScript 被设计成了单线程语言。</p>
<p>为了充分利用多核处理器的计算能力，HTML5 提出了 Web Worker 标准，允许 JavaScript 脚本创建多个子线程，但是子线程完全受控于主线程，且不得操作 DOM。因此，新标准并没有改变 JavaScript 单线程的本质。</p>
<ul>
<li><p><strong>call stack</strong>( <strong>调用栈</strong> )   :  Event Loop 会一直检查 Call Stack 中是否有函数需要执行，如果有，就从栈顶依次执行。同时，如果执行的过程中发现其他函数，继续入栈然后执行。</p>
<blockquote>
<p>栈空<br>现在执行到一个函数A，函数A入栈<br>函数A又调用了函数B，函数B入栈<br>函数B执行完后出栈    ( 后入先出 )<br>然后继续执行函数A，执行完后A也出栈<br>栈空</p>
</blockquote>
</li>
<li><p><strong>Event Table</strong> 可以理解成一张 <code>事件-&gt;回调函数</code> 对应表</p>
<blockquote>
<p>它就是用来存储 JavaScript 中的异步事件 (request, setTimeout, IO等) 及其对应的回调函数的列表</p>
</blockquote>
</li>
<li><p><strong>Event Queue</strong> 简单理解就是 <code>回调函数 队列</code>，所以它也叫 Callback Queue</p>
<blockquote>
<p>当 Event Table 中的事件被触发，事件对应的 <strong>回调函数</strong> 就会被 push 进这个 Event Queue，然后等待被执行</p>
</blockquote>
</li>
<li><p><strong>Event Loop</strong></p>
</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/614198212ab3f51d91c5d0d8.jpg"></p>
<ol>
<li><p>开始，任务先进入 Call Stack</p>
</li>
<li><p>同步任务直接在栈中等待被执行，异步任务从 Call Stack 移入到 Event Table 注册</p>
</li>
<li><p>当对应事件触发（或到指定时间），Event Table 会将事件回调函数移入 Event Queue 等待</p>
</li>
<li><p>当 <strong>Call Stack 中没有任务</strong>，就从 Event Queue 中拿出一个任务放入 Call Stack</p>
</li>
</ol>
<ul>
<li> <strong>Event Loop</strong> 指的就是这一整个圈圈：</li>
</ul>
<blockquote>
<p>它不停检查 Call Stack 中是否有任务（也叫栈帧）需要执行，如果没有，就检查 Event Queue，从中弹出一个任务，放入 Call Stack 中，如此往复循环。</p>
</blockquote>
<p>  <img src="https://pic.imgdb.cn/item/6141979e2ab3f51d91c55e80.jpg"></p>
<blockquote>
<p><code>Event Queue</code>在 HTML 规范中被称为 <code>Task Queue</code>，但是为了区分，一般都叫作 <code>Macrotask Queue</code><br><code>Job Queue</code> 是在 ECMAScript 规范中谈及处理 Promise 回调时提到的，但是由于和 V8 中的实现比较相似，所以一般都称为 <code>Microtask Queue</code></p>
</blockquote>
<ul>
<li><p><strong>Macrotasks</strong> ( <strong>宏任务</strong>)</p>
<p>Macrotasks 包含了解析 HTML、生成 DOM、执行主线程 JS 代码和其他事件如 页面加载、输入、网络事件、定时器事件等。从浏览器的角度，Macrotask 代表的是一些离散的独立的工作。</p>
<p><strong>常见应用</strong><br><strong>①整体代码script ②setTimeout  ③setInterval  ④ajax   ⑤读取文件   UI rednding</strong></p>
<ul>
<li><p>(<code>setTimeout</code>这个函数，是经过指定时间后，把要执行的任务加入到Event Queue中)</p>
</li>
<li><p>(<code>setTimeout(fn,0)</code>的含义是，指定某个任务在主线程最早可得的空闲时间执行，等待最低的4毫秒后，只要主线程执行栈内的同步任务全部执行完成，栈为空就马上执行 )</p>
</li>
<li><p><code>setInterval(fn,ms)</code>  :  每过<code>ms</code>秒,将注册的函数置入Event Queue，如果前面的任务耗时太久，那么同样需要等待。</p>
</li>
</ul>
</li>
<li><p><strong>Microtasks ( 微任务 )</strong></p>
<p> Microtasks 则是为了完成一些更新应用程序状态的较小的任务，如处理 Promise 的回调和 DOM 的修改，以便让这些任务在浏览器重新渲染之前执行。Microtask 应该以异步的方式尽快执行，所以它们的开销比 Macrotask 要小，并且可以使我们在 UI 重新渲染之前执行，避免了不必要的 UI 渲染。</p>
<p> <strong>常见应用</strong><br> <strong>①process.nextTick      ②Promise.then</strong></p>
<ul>
<li><code>process.nextTick(callback)</code>类似node.js版的”setTimeout”，在事件循环的下一次循环中( 整体同步代码执行完后 )调用 callback 回调函数。</li>
</ul>
</li>
<li><p><strong>执行顺序</strong></p>
<p> Event Loop 的实现需要至少一个 Macrotask Queue 和至少一个 Microtask Queue。为了便于理解，我们都简化成一个。<br> 简单来说，Microtask Queue 具有更高的优先级，即执行一个 Macrotask 任务后，就会清空整个 Microtask Queue，此时如果有新的 Microtask 加入也会被执行。</p>
<p> <strong>①同步(宏任务)  ②process.nextTick ③微任务  ④setImmediate ( 本次事件循环结束后执行 )  ⑤宏任务(下一轮)</strong></p>
<p> <strong>同步包括new Promise( )里的代码</strong></p>
<p> 例子  : </p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;3&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;4&#x27;</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;5&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;6&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;7&#x27;</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;8&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;9&#x27;</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;10&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;11&#x27;</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;12&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一宏(整体同步) :           输出1,7     </p>
<p>宏任务Event Queue    :   setTimeout1  setTimeout2</p>
<p>微任务Event Queue    :    process1        then1</p>
<p>一微 : 输出6,8</p>
<p>二宏( setTimeout1) :  输出2,4       </p>
<p>宏任务Event Queue    :   setTimeout2</p>
<p>微任务Event Queue    :    process2        then2</p>
<p>二微 : 输出3,5</p>
<p>三宏( setTimeout2) :  输出9,11      </p>
<p>宏任务Event Queue    :   </p>
<p>微任务Event Queue    :    process3        then3</p>
<p>三微 : 输出10,12</p>
</blockquote>
<p> <img src="https://pic.imgdb.cn/item/6167cc9c2ab3f51d91ea6fa7.jpg"></p>
</li>
</ul>
<hr>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li><p>js数据类型 ：</p>
<p><strong>基本数据类型</strong> ：</p>
<p>Undefined，Null，Number，String，Boolean,**symbol(ES6)、bigint(ES10)**。</p>
<p><strong>引用(复杂)数据类型</strong>：  </p>
<p> Object，function（<strong>proto</strong> Function.prototype）</p>
<p> Object：普通对象，数组对象，正则对象，日期对象，Math数学函数对象。</p>
</li>
<li><p>基本类型值可以被替换，但不能被改变，赋值行为可以给基本类型一个新值，而不是改变它。调用字符串的方法，不会影响之前的字符串；调用数组的方法，部分会影响之前的数组。</p>
</li>
<li><p>堆和栈的区别</p>
<p>（基本类型：String,  Number,  Boolean,  Null，Undefined,  Symbol,  Bigint）</p>
<p><strong>原始(基本)数据类型</strong>直接存储在<strong>栈（stack）</strong>中简单数据段，占据空间小，大小固定，属于被频繁使用的数据，所以存储在栈中；</p>
<p>（引用类型：object）</p>
<p><strong>引用数据类型</strong>直接存储在<strong>堆 (heap)</strong> 中，占据空间大，大小不固定，如果存储在栈中，将会影响程序运行的性能，引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址，当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后，从堆中获得实体。</p>
<p>两种数据类型的区别：</p>
<ol>
<li>堆比栈空间大，栈比堆运行速度快。</li>
<li>堆内存是无序存储，可以根据引用直接获取。</li>
<li>基础数据类型比较稳定，而且相对来说占用的内存小。</li>
<li>引用数据类型大小是动态的，而且是无限的。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">0</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>];   <span class="keyword">var</span> b = a;   <span class="keyword">var</span> c = a[<span class="number">0</span>];   <span class="built_in">console</span>.log(b);     <span class="comment">//[1,0,9,8,7]   console.log(c);     //1   //改变数值   b[1] = 3;   c = 5;   console.log(a[1]);  //3   console.log(a[0]);  //1</span></span><br></pre></td></tr></table></figure>

<p><img src="https://pic.imgdb.cn/item/6153d9f62ab3f51d91dcba08.jpg"></p>
</li>
<li><p><strong>基本类型（实例）的 <code>__proto__</code> 属性会指向对应包装对象的原型</strong></p>
<p>实例的constructor指向构造函数</p>
<p>在包装对象的原型上有基本类型的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&quot;abc&quot;</span>;<span class="keyword">const</span> num = <span class="number">123</span>;str.__proto__ === <span class="built_in">String</span>.prototype <span class="comment">// truenum.__proto__ === Number.prototype // true</span></span><br></pre></td></tr></table></figure></li>
<li><p>Symbol 内部没有construtor构造器,不能用new关键字创建</p>
</li>
</ol>
<hr>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ol>
<li><p>算术运算符  ：++    –      *    /    %( 取余 )    +    -    </p>
</li>
<li><p>赋值运算符  :  =  、 += （ 有string时优先转为string ）、 -=、 *= 、 /= </p>
</li>
<li><p>比较运算符  ：  &gt;   &lt;   &gt;=   &lt;=   ==  ===  !=  !==  </p>
<p> ①  ==     不比较数据类型(会转换数据类型再比较number),故基本不用</p>
<p> ②  ===   既比较数据类型,又比较number值,<strong>性能最优</strong></p>
<p> ③  != ,    不比较数据类型(会转换-&gt;性能不是最优)</p>
<p> ④  !== ,  既比较数据类型,又比较number值,<strong>性能最优</strong></p>
</li>
<li><p>逻辑运算符  :  &amp;&amp; 、 || 、！</p>
<ul>
<li>&amp;&amp; ：逻辑与 （ 两个true才为true ）</li>
<li>||  ：逻辑或  （ 一个true就为true ）</li>
<li>！  ：  取反</li>
</ul>
</li>
<li><p>位运算符  ：  （ 转为二进制计算 ）</p>
<ul>
<li>&amp;   按位与  （ 两个操作位都为1则结果为1 ） </li>
<li>|   按位或   （ 两个操作位任意一个为1则结果为1 ）</li>
<li>^   按位异或  ( 两个操作位不同,结果为1,两个操作位相同,结果为0 )</li>
<li>~   按位非      ( 对位取反 )    </li>
<li>&gt;&gt; 右移          ( 使指定值的二进制所有位都右移规定的次数,低位移出(舍弃)，高位的空位补符号位 )</li>
<li>&lt;&lt; 左移          ( 把所有的数字向左移动对应的位数，高位移出(舍弃)，低位的空位补零 )</li>
</ul>
</li>
<li><p>位运算符应用  :  </p>
<ul>
<li>使用&amp;来判断奇偶  ( 偶数 &amp; 1 = 0    ,  奇数 &amp; 1 = 1 )</li>
<li>使用~~，&gt;&gt;,&lt;&lt;,&gt;&gt;&gt;,|来取整  ( 3.14 &gt;&gt; 0 = 3 )</li>
<li>使用^来完成<strong>值交换</strong>   ( a = 1 ,  b = 2,   a ^= b,  b ^= a,   a ^= b,  结果a=2，b=1 )  ( 方法2 : 解构赋值 [a,b] = [b,a] )</li>
<li>比较^比较两个数是否相等 </li>
</ul>
<p><img src="https://pic.imgdb.cn/item/617e416d2ab3f51d91665159.jpg"></p>
</li>
<li><p>ES6扩展运算符（ spread ）是三个点（…）  它好比 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(...[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);        <span class="comment">// 1 2 3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>,...[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], <span class="number">5</span>);   <span class="comment">// 1 2 3 4 5</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log[...document.querySelectorAll(<span class="string">&#x27;div&#x27;</span>)];   <span class="comment">// [&lt;div&gt;, &lt;div&gt;, &lt;div&gt;]</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"></span><br><span class="line">add(...numbers) <span class="comment">// 15</span></span><br></pre></td></tr></table></figure>

<p>例子1 :  求一个数组的最大元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, [<span class="number">14</span>, <span class="number">3</span>, <span class="number">77</span>]);  <span class="comment">// ES5 的写法</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Math</span>.max.(...[<span class="number">14</span>, <span class="number">3</span>, <span class="number">77</span>]);  <span class="comment">// ES6 的写法</span></span><br><span class="line"><span class="comment">// 等同于  Math.max(14, 3, 77);</span></span><br></pre></td></tr></table></figure>

<p>例子2 :  通过push函数，将一个数组添加到另一个数组的尾部。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>];    <span class="comment">// ES5 的写法</span></span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="built_in">Array</span>.prototype.push.apply(arr1, arr2);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>];    <span class="comment">// ES6 的写法</span></span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">arr1.push(...arr2);</span><br></pre></td></tr></table></figure>

<p>应用 :  </p>
<ul>
<li><p>合并数组  :  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line"><span class="keyword">let</span> arr3 = [<span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;e&#x27;</span>];</span><br><span class="line"></span><br><span class="line">arr1.concat(arr2, arr3);      <span class="comment">// ES5 的合并数组</span></span><br><span class="line"><span class="comment">// [ &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27; ]</span></span><br><span class="line"></span><br><span class="line">[...arr1, ...arr2, ...arr3];  <span class="comment">// ES6 的合并数组</span></span><br><span class="line"><span class="comment">// [ &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27; ]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>void运算符</strong></p>
<p>void会忽略操作数的值,返回undefined, 因此在操作数有副作用的时候使用void来让程序更有意义</p>
<ul>
<li><p>作用一：返回undefined</p>
</li>
<li><p>作用二:防止不必要的行为。利用它填充<code>&lt;a&gt;</code>的<code>href</code>确保点击时不会产生页面跳转;此外，填充<code>&lt;image&gt;</code>的<code>src</code>，确保不会向服务器发出垃圾请求。类似src=’javascript:void(0)’。</p>
</li>
</ul>
<blockquote>
<p>void  0;        //undefined</p>
<p>void (0);       //undefined</p>
<p>void  ( );       //SyntaxError</p>
<p>typeof ( );    //SyntaxError</p>
</blockquote>
</li>
<li><p><strong>typeof</strong> 返回的是string，表示的是数据类型。  （ array、object都返回object ）</p>
<ul>
<li><code>typeof Object</code>：(此处是大写O) 结果是”function”，因为Object是一个构造函数，可以通过new操作符来构造对象。</li>
<li><code>typeof(obj/array)</code> : 结果是’object’,</li>
<li><code>typeof null</code>：结果是”object”，null是一个只有一个值的特殊类型。表示一个空对象引用。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为什么 typeof null 为 “object”? JavaScript 诞生以来便如此不同的对象在底层都表示为二进制，在 JS 中二进制前三位都为0的话会被判断为 object 类型，null的二进制表示是全0 (null 代表的是空指针)，自然前三位也是 0，所以执行 typeof 时会返回“object”。曾有一个 ECMAScript 的修复提案（通过选择性加入的方式），但被拒绝了,该提案会导致 typeof null === &#x27;null&#x27;。</span><br></pre></td></tr></table></figure></li>
<li><p><strong>instanceof</strong>主要作用就是判断一个实例是否属于某种类型</p>
</li>
</ol>
<p>   区别  :  无论引用的是什么类型的对象，<code>typeof</code>都返回 <code>“object”</code>。这就需要用到instanceof来检测某个对象是不是另一个对象的实例。</p>
<p>   右边变量的 prototype 在<strong>左</strong>边变量的<strong>原</strong>型链上时<code>instanceof</code> 为true</p>
   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原理</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">new_instance_of</span>(<span class="params">leftValue, rightValue</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">let</span> rightProto = rightValue.prototype; <span class="comment">// 取右表达式的 prototype 值</span></span><br><span class="line">    leftValue = leftValue.__proto__; <span class="comment">// 取左表达式的__proto__值</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (leftValue === <span class="literal">null</span>) &#123;        <span class="comment">//一直没找到</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;    </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (leftValue=== rightProto) &#123;      <span class="comment">//找到</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;    </span><br><span class="line">        &#125; </span><br><span class="line">        leftValue = leftValue.__proto__       <span class="comment">//往原型里继续找</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>转换为布尔值 , 只有这几个参数返回false  </li>
</ol>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Boolean</span>( <span class="literal">undefined</span> / <span class="literal">null</span> / <span class="number">0</span> / <span class="literal">NaN</span> / <span class="string">&#x27;&#x27;</span> )       <span class="comment">//false</span></span><br><span class="line"><span class="built_in">Boolean</span>([])       <span class="comment">//true   </span></span><br><span class="line"><span class="built_in">Boolean</span>(&#123;&#125;)       <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>   <strong>布尔值与其他类型进行比较  ,  布尔类型会转换为number类型</strong></p>
<ol start="11">
<li><p>转换为number：</p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(  );            <span class="comment">//0</span></span><br><span class="line"><span class="built_in">Number</span>([]);            <span class="comment">//0</span></span><br><span class="line"><span class="built_in">Number</span>(&#123;&#125;);            <span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>);     <span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">false</span>);         <span class="comment">//0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>);          <span class="comment">//0</span></span><br><span class="line"><span class="built_in">Number</span>([<span class="number">0</span>]);           <span class="comment">//0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">&#x27; &#x27;</span>);           <span class="comment">//0</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>0xff 为十六进制数,转换为二进制为255, ^ 为异或符 , 不同为1,相同为0</p>
<p>对象与数字相加时,会调用自身的valueOf()方法转换为数字</p>
</li>
<li><p>转换为string：var a= a.toString(); 或者a=string(a);</p>
</li>
<li><p>将srting转为number(string有一些number没有的方法)：a=number(a)或者直接 +number(a);<br>   undefined返回NaN, 空串/空格/Null，返回0;</p>
</li>
<li><p>“+”运算符转换规则<br>如果不全是数字则<strong>优先转化为字符串</strong> ,如果有一个字符串或者对象就转换字符串, 运算符<strong>优先级  :  括号  &gt;  加号  &gt;  三目运算符(问号)</strong></p>
</li>
</ol>
<hr>
<h3 id="Set与Map"><a href="#Set与Map" class="headerlink" title="Set与Map"></a><strong>Set</strong>与Map</h3><ul>
<li><p><strong>ES6</strong> 向 JS 添加了Set 与 Map; (数组只使用了数值型的索引，而非数值型的索引是必要的)</p>
<ol>
<li>Set 是不包含重复值的列表,一般只在Set中检查某个值是否存在,</li>
<li>Map是键与相对应的值的集合,因此Map 中的每个项都存储了两块数据，通过指定所需读取的键即可检索对应的值。</li>
</ol>
</li>
<li><p>Map的方法 : </p>
</li>
</ul>
<blockquote>
<p>① 设值( 值 + 键) :             map.set(‘key’, ‘value’);</p>
<p>② 取值 (通过键取到值) :  map.get(‘key’);</p>
<p>③ 判断key是否存在:        map.has(‘key’);</p>
<p>④ 删除key :                      map.delete(‘key’);</p>
</blockquote>
<ul>
<li><p>把集合A转换为数组的方法 :</p>
<blockquote>
<p>① Array.from(A)</p>
<p>② [ ].slice.apply(A)</p>
<p>③ […A]</p>
<p>④ [ ].map.call(A,o=&gt;o)</p>
</blockquote>
</li>
<li><p>Set的方法 :</p>
</li>
</ul>
<blockquote>
<p>①  add(value)：添加某个值，返回Set结构本身。 </p>
<p>②  delete(value)：删除某个值，返回一个布尔值，表示删除是否成功。 </p>
<p>③  has(value)：返回一个布尔值，表示该值是否为Set的成员。</p>
<p>④  clear()：清除所有成员，没有返回值。</p>
<p>⑤  set.size :  返回set长度</p>
</blockquote>
<hr>
<h3 id="数组的方法-immutable-methods"><a href="#数组的方法-immutable-methods" class="headerlink" title="数组的方法(immutable methods)"></a>数组的方法(immutable methods)</h3><ol>
<li><p> concat( )    : 复制原数组的副本,添加参数到副本末尾,返回新数组</p>
</li>
<li><p> slice( )        :  根据给出的参数截胡原数组并返回新数组</p>
</li>
<li><p> join( )          :  把数组中的所有元素通过指定的分隔符进行分隔后,放入一个字符串。</p>
</li>
<li><p> forEach( ) （ES5）: 让数组中的每一项做一件事</p>
</li>
<li><p> map( ) （ES5）      : 让数组通过某种计算产生一个新数组</p>
</li>
<li><p> filter( ) （ES5）      : 筛选出数组中符合条件的项,组成新数组</p>
</li>
</ol>
<ul>
<li><p>map和forEach的区别  :</p>
<p>相同点  :</p>
<ol>
<li><p>都是循环遍历数组中的每一项</p>
</li>
<li><p>每次执行匿名函数都支持三个参数，参数分别为 item，index，arr</p>
</li>
<li><p>匿名函数中的this都是指向window</p>
</li>
<li><p>只能遍历数组</p>
</li>
</ol>
<p>不同点:</p>
<ol>
<li>map( )会分配内存空间存储新数组并返回，forEach()不会返回数据。</li>
<li>forEach( )允许callback更改原始数组的元素。map()返回新的数组。</li>
</ol>
</li>
<li><p>空位的处理方式  :   限ES5,  因为ES6中会跳过全部空位</p>
<p>map()会跳过空位,但会保留这个值,</p>
<p>foreach()、filter()、reduce()、every()对空位都跳过不执行回调</p>
</li>
</ul>
<hr>
<h3 id="数组的方法-mutable-methods"><a href="#数组的方法-mutable-methods" class="headerlink" title="数组的方法(mutable methods)"></a>数组的方法(mutable methods)</h3><ol>
<li>sort( )  :     unicode升序排序,传入函数可指定排序方法( <strong>a-b为升序</strong>)且返回排序后的数组</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">13</span>, <span class="number">24</span>, <span class="number">51</span>, <span class="number">3</span>];<span class="built_in">console</span>.log(arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;<span class="keyword">return</span> a-b;&#125;));</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>reverse( )   ：反转数组项的顺序,且返回反转后的数组</li>
<li>splice( )      :  三个参数: 开始的索引位,要删除的元素数量,要插入的任意个元素<br>返回被删除的元素,否则返回空数组</li>
<li>push()        :  接收任意数量的参数,添加到数组末尾,返回数组的最新长度</li>
<li>pop()          :  删除数组最后一项,同时减少数组的length值,返回被删除的项</li>
<li>shift()         :  删除数组第一项并返回它,length减1 (顺带提一嘴length既不是属性也不是方法)</li>
<li>unshift()    :  接收任意数量的参数,添加到数组开头,返回数组的最新长度</li>
</ol>
<hr>
<h3 id="String-的方法"><a href="#String-的方法" class="headerlink" title="String 的方法"></a>String 的方法</h3><ol>
<li><p>indexOf( )  :    语法：str.indexOf(searchValue [, fromIndex])</p>
<p>​    ①如果没有提供确切地提供字符串，[<strong>searchValue</strong> 会被强制设置为 <code>&quot;undefined&quot;</code>]， 然后在当前字符串中从头查找这个值。举个例子：<code>&#39;undefined&#39;.indexOf()</code> 将会返回0，</p>
<p>​    ②<strong>fromIndex</strong>：(可选) 数字表示开始查找的位置。可以是任意整数，默认值为 <code>0</code>。</p>
<p> 如果 <code>fromIndex</code> 的值小于 <code>0</code>，或者大于 <code>str.length</code> ，那么查找分别从 <code>0</code> 和<code>str.length</code> 开始。（译者 注： <code>fromIndex</code> 的值小于 <code>0</code>，等同于为空情况； <code>fromIndex</code> 的值大于或等于 <code>str.length</code> ，那么结果 会直接返回 <code>-1</code> 。）</p>
<p>返回值: </p>
<p>   ① 查找的字符串 <code>searchValue</code> 的<strong>第一次</strong>出现的索引，如果没有找到，则返回 <code>-1</code>。</p>
<p>​    若被查找的字符串<strong>str</strong>是一个**空字符串 ** :</p>
<p>   ② 且<code>fromIndex</code> 值小于字符串的长度,则返回fromIndex </p>
<p>   ③ 且 <code>fromIndex</code> 值大于等于字符串的长度，则返回字符串的长度（<code>str.length</code>）</p>
<p>特点：</p>
<ol>
<li><p><strong>严格区分大小写</strong></p>
</li>
<li><p>在使用indexOf检索数组时，如果用‘**===<strong>’去匹配，意味着会</strong>检查数据类型**,<strong>所以要用</strong>‘<strong>==</strong>‘</p>
</li>
</ol>
</li>
<li><p>lastIndexOf：从尾开始</p>
</li>
<li><p>模板字符串 : 使用反引号` ` 和 ${ }</p>
</li>
</ol>
<hr>
<h3 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h3><ul>
<li><p>第一种 if结构 :</p>
</li>
<li><p>第二种 switch结构 :</p>
</li>
</ul>
<blockquote>
<p>switch ( 条件判断 ) {<br>case value： 执行语句;  （记录对比）<br>break; （关键字）停止或跳出操作<br>case value： 执行语句 ;<br>break;<br>…<br>default:<br>}</p>
</blockquote>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><ul>
<li><p>普通for循环中，for的第二项对饮能够的布尔值决定了循环是否继续，且每次循环的是整个分号的内容</p>
<p>逗号表达式的对后一项才有效,  比如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> k = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, j = <span class="number">0</span>; j &lt; <span class="number">6</span>, i &lt; <span class="number">10</span>; i++, j++) &#123;   <span class="comment">//此处决定i大于9才结束,故j也加到9,若反过来则只加到6</span></span><br><span class="line">    k += i + j;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(k);</span><br></pre></td></tr></table></figure></li>
<li><p>for of  (ES6)</p>
</li>
</ul>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">var</span> arr = [&#123; <span class="attr">name</span>:<span class="string">&#x27;Baal&#x27;</span>, <span class="attr">age</span>:<span class="number">18</span> &#125;,&#123; <span class="attr">name</span>:<span class="string">&#x27;Yoimiya&#x27;</span>, <span class="attr">age</span>:<span class="number">16</span> &#125;,];<span class="keyword">for</span>(<span class="keyword">var</span> item <span class="keyword">of</span> arr)&#123;	<span class="built_in">console</span>.log(item.name,item.age);&#125;<span class="comment">// Baal     18// Yoimiya  16</span></span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>for of 与 for in 区别</li>
</ul>
<ol>
<li><p>无法遍历普通对象</p>
<p>for of 可迭代的对象：包括Array, Map, Set, String, TypedArray, arguments对象等等</p>
</li>
<li><blockquote>
<p><strong>for in</strong>循环遍历的是数组的<strong>索引</strong>，( 遍历对象和原型的所有可枚举属性 )</p>
<p>而<strong>for of</strong>循环遍历的是数组的<strong>值</strong>。</p>
</blockquote>
</li>
<li><p>for in 会遍历自定义属性，for of不会   (  )</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;Baal&#x27;</span>,<span class="string">&#x27;Yoimiya&#x27;</span>];arr.wife = <span class="string">&quot;老婆&quot;</span>;<span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> arr)&#123;    <span class="built_in">console</span>.log(key+<span class="string">&#x27;: &#x27;</span>+arr[key]);	&#125;<span class="built_in">console</span>.log(<span class="string">&#x27;-----------分割线-----------&#x27;</span>);<span class="keyword">for</span>(<span class="keyword">var</span> item <span class="keyword">of</span> arr)&#123;	    <span class="built_in">console</span>.log(item);&#125;<span class="comment">// 0:Baal// 1:Yoimiya// wife:老婆//-----------分割线-----------// Baal// Yoimiya</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>可以使用 for…in 循环遍历索引,得到的是对象的key, 数组/字符串的下标(索引)</li>
</ul>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">var</span> obj = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Jim Goon&#x27;</span>,       <span class="string">&#x27;age&#x27;</span>: <span class="number">26</span> &#125;<span class="keyword">for</span> (<span class="keyword">let</span> index <span class="keyword">in</span> obj) &#123; <span class="built_in">console</span>.log(<span class="string">&#x27;index:&#x27;</span> + index, <span class="string">&#x27;value:&#x27;</span> + obj[index]);&#125;<span class="comment">// index:name  value:Jim Goon// index:age   value:26</span></span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>forEach() 方法对数组的每个元素执行一次提供的函数。总是返回undefined (ES5)</li>
</ul>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">var</span> array = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];array.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">element</span>) </span>&#123;<span class="built_in">console</span>.log(element);&#125;)<span class="comment">//a; b; c;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h3 id="伪类、伪元素"><a href="#伪类、伪元素" class="headerlink" title="伪类、伪元素"></a>伪类、伪元素</h3><ul>
<li>伪类(太监 ) ,伪元素 (皇帝)</li>
<li>伪类一个 <strong>:</strong>  伪元素两个**::**</li>
<li>伪类可以有多个,伪元素就一个</li>
<li>伪类能位于选择符的前和后 , 伪元素只能位于选择符后</li>
<li>伪类是基于伪元素的(装饰品),伪类是基于DOM 产生的不同的状态,而伪元素则是创建一个不存在DOM里的新对象,并可以对该对象进行操作(皇帝能生)</li>
<li>伪类:</li>
</ul>
<ol>
<li>状态类   :link    :visited  :hover  :active   :focus</li>
<li>结构类   :first-child  :last-child  :nth-child  :nth-of-type</li>
<li>表单类   :checked  :disabled  :valid  :required</li>
<li>语言类   :dir     :lang</li>
</ol>
<ul>
<li>伪元素  </li>
</ul>
<ol>
<li>  ::before   ::after</li>
<li>  ::first-letter   : first-line</li>
<li>  ::sections</li>
<li>  ::placeholder</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/615921612ab3f51d916542d3.jpg"></p>
<hr>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p>函数有形参且改变了形参的值,不影响全局中的同名变量</p>
</li>
<li><p>严格模式下的函数内的this不指向window而指向undefined</p>
</li>
</ul>
<ol>
<li>Object.assign会将source里面的可枚举属性复制到target。</li>
<li>后续的source会覆盖前面的source的同名属性。</li>
<li>Object.assign复制的是属性值，如果属性值是一个引用类型，那么复制的其实是引用地址，就会存在引用共享的问题。( 浅拷贝 )</li>
</ol>
<ul>
<li><p>箭头函数与普通函数的区别 :  </p>
<ol>
<li><p>写法不一样</p>
</li>
<li><p>普通函数的声明会被提前,箭头函数不会</p>
</li>
<li><p>构造函数不能使用箭头函数来声明,没有new.target</p>
<p>( new.target是用来检测函数是否被当做构造函数使用，他会返回一个指向构造函数的引用。)</p>
</li>
<li><p>箭头函数this指向定义时的上下文( 箭头函数的外面的外面 ),作为方法时,箭头函数的this指向window对象; 普通函数的this指向调用者,且用call()只能传参不能改变this指向</p>
</li>
<li><p>箭头函数的arguments指向其父级作用域的arguments</p>
</li>
</ol>
</li>
<li><p>javascript的<strong>全局属性</strong> ： infinity、NAN、undefined</p>
<p>javascript的<strong>全局函数</strong>  ：decodeURI()、decodeURIcomponent()、</p>
<p>​                                          encodeURI、encodeURIcomponent()、</p>
<p>​                                          escape()、eval()、isFinite()、isNAN()、</p>
<p>​                                          Number()、parseFloat()、parseInt()、String()、unescape()。</p>
</li>
<li><p>声明函数的注意点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  f =  <span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">23</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typeof</span> g();   <span class="comment">// 只有f.name=g, g还是未定义, 调用函数g会抛出 Error</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><ul>
<li><p>对象可以通过两种形式定义：声明（文字）形式和构造形式。 </p>
</li>
<li><p>对象的 (声明) 文字语法大概是这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObj = &#123;    <span class="attr">key</span>: value    ... &#125;; </span><br></pre></td></tr></table></figure>

<p>构造形式大概是这样：( 不常用 )</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObj = <span class="keyword">new</span> <span class="built_in">Object</span>(); myObj.key = value; </span><br></pre></td></tr></table></figure>

<p>构造形式和文字形式生成的对象是一样的。唯一的区别是，在文字声明中你可以添加多个 </p>
<p>键 / 值对，但是在构造形式中你必须逐个添加属性。</p>
</li>
<li><p>ES6的<strong>面向对象</strong>语法  ( JS还有通过面向过程的程序设计 )</p>
<ol>
<li><p>类</p>
</li>
<li><p>对象实例化</p>
</li>
<li><p>构造函数</p>
</li>
<li><p>方法</p>
</li>
<li><p>继承    (ES5在原型链)</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123; <span class="comment">//类        </span></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">username, password</span>)</span> &#123; <span class="comment">//构造函数            </span></span><br><span class="line">        <span class="built_in">this</span>.username = username;            </span><br><span class="line">        <span class="built_in">this</span>.password = password;        &#125;        </span><br><span class="line">    <span class="function"><span class="title">login</span>(<span class="params"></span>)</span> &#123; <span class="comment">//方法            </span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">this</span>.username == <span class="string">&#x27;藤井&#x27;</span>) &#123;                </span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;进入提瓦特成功!&#x27;</span>);           </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;                <span class="built_in">console</span>.log(<span class="string">&#x27;进入提瓦特失败!&#x27;</span>);            &#125;        &#125;    &#125;    </span><br><span class="line">  <span class="keyword">let</span> user = <span class="keyword">new</span> User(<span class="string">&#x27;藤井&#x27;</span>, <span class="string">&#x27;666&#x27;</span>); <span class="comment">//对象实例化    </span></span><br><span class="line">          user.login();    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Admin</span> <span class="keyword">extends</span> <span class="title">User</span> </span>&#123;        <span class="comment">//继承,可以使用User的属性名和方法        </span></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">username, password, id</span>)</span> &#123;            </span><br><span class="line">        <span class="built_in">super</span>(username, password); <span class="comment">//在admin继承构造函数(然后才能添加新参数)            </span></span><br><span class="line">        <span class="built_in">this</span>.id = id;        &#125;        </span><br><span class="line">    <span class="function"><span class="title">crudUser</span>(<span class="params"></span>)</span> &#123;            <span class="built_in">console</span>.log(<span class="string">&#x27;对用户进行操作&#x27;</span>);        &#125;    &#125;    </span><br><span class="line"><span class="keyword">let</span> admin = <span class="keyword">new</span> Admin(<span class="string">&#x27;井&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="number">432</span>);    </span><br><span class="line">admin.crudUser();    </span><br><span class="line"><span class="built_in">console</span>.log(admin.id);</span><br></pre></td></tr></table></figure>

<p><img src="https://pic.imgdb.cn/item/615c37de2ab3f51d917a96ae.jpg" alt="实例化中new操作符的原理"></p>
<ul>
<li>访问</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myObject = &#123;  <span class="attr">a</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(myObject.a); <span class="comment">// 2  //键访问</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>对象的方法  ( 和属性不同 )</p>
<p>Object.assign( )  : 用于对象的合并,将第一个参数后面的对象参数上的所有可枚举属性复制到第一个参数上</p>
</li>
<li><p>解构</p>
<ul>
<li><p>解构声明( 数组和对象,此处只讲对象 )</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> wife = &#123;</span><br><span class="line">   <span class="attr">name</span>: <span class="string">&#x27;Yoimiya&#x27;</span>,</span><br><span class="line">   <span class="attr">cat</span>: <span class="string">&#x27;dog&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> &#123; name,cat &#125; = wife;     <span class="comment">//解构声明,拿到值并存储到外部变量中</span></span><br><span class="line"><span class="built_in">console</span>.log(name);      <span class="comment">//Yoimiya</span></span><br><span class="line"><span class="built_in">console</span>.log(cat);       <span class="comment">//dog</span></span><br></pre></td></tr></table></figure></li>
<li><p>解构赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> wife = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;xiaogong&#x27;</span>,</span><br><span class="line">  <span class="attr">cat</span>: <span class="string">&#x27;dog&#x27;</span></span><br><span class="line">&#125;,</span><br><span class="line">name = <span class="number">1</span>,</span><br><span class="line">cat = <span class="number">2</span>;</span><br><span class="line">(&#123; name,cat &#125; = wife )              <span class="comment">//解构赋值(表达式),语法规定，代码块语句不允许出现在赋值语句左侧，添加小括号后可以将块语句转化为一个表达式，从而实现整个解构赋值过程</span></span><br><span class="line"><span class="built_in">console</span>.log(name);  <span class="comment">//Yoimiya</span></span><br><span class="line"><span class="built_in">console</span>.log(cat);	<span class="comment">//dog</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<hr>
<p><img src="https://pic.imgdb.cn/item/6180f4672ab3f51d918c3340.jpg"></p>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><ul>
<li><p>①<code>__proto__</code>和<code>constructor</code>属性是<strong>对象</strong>所独有的；</p>
<p>② <code>prototype</code>属性是<strong>函数</strong>所独有的，因为函数也是一种对象，所以函数也拥有<code>__proto__</code>和<code>constructor</code>属性。( 函数的proto都是Function.prototype )</p>
</li>
<li><p><strong>___<em>proto_</em><strong>属性的作用就是当访问一个对象的属性时，如果该对象内部不存在该属性，那么就会去它的__proto__属性指向的那个对象（它的原型对象）里找，一直找，直到proto属性的终点null，再往上找就相当于在null上取值，会报错。通过proto属性将对象连接起来的这条链路即我们所谓的</strong>原型链</strong>。构造函数新建的实例内的proto指针（继承自构造函数的prototype），指向构造函数的原型对象。</p>
<p>注意:       Function.<strong>proto</strong>  ===   Function.prototype</p>
<p>​                Object.<strong>proto</strong> === Function.prototype</p>
</li>
<li><p><code>Object.prototype</code> 是一切对象的原型,也就意味着它不能有任何对象作为原型。</p>
<p>综上，<code>Object.prototype.__proto__</code> 只能为 <code>null</code>，意为这里不该有值。</p>
<p>这一定义没有「用」，却对于 Javascript 的逻辑上完备而言是必须的。</p>
</li>
<li><p><code>prototype</code>属性的作用就是让该函数所实例化的对象们都可以<strong>找到公用的属性</strong>和方法，即<code>foo.__proto__ === Foo.prototype</code>。</p>
</li>
<li><p><code>constructor</code>属性的含义就是<strong>指向该( 原型 )对象的构造函数</strong>，<strong>Function</strong>这个对象比较特殊，它的构造函数就是它自己（因为Function可以看成是一个函数，也可以是一个对象），所有函数和对象最终都是由Function构造函数得来，所以<code>constructor</code>属性的终点就是<strong>Function</strong>这个函数。没有<code>constructor</code>属性的可以通过原型链向下查找到原型中的<code>constructor</code>属性并<strong>继承</strong>这个<code>constructor</code>属性( 指向与原型相同 )</p>
</li>
<li><p>获取原型( 对象)的方法:</p>
<ol>
<li>通过**对象的_<em>proto</em>_**获取</li>
<li>通过<strong>实例的构造函数</strong>的<strong>prototype</strong>属性获取  ( 构造函数是大写的那个 ) </li>
</ol>
</li>
<li><p>涉及原型链的三个<strong>遍历属性的方法</strong></p>
<blockquote>
<p>for…in  :  遍历对象的每一个可枚举属性,包括原型链上的可枚举属性</p>
<p>Object.keys( )  :  只遍历自身的可枚举属性,不包括原型链的</p>
<p>Object.getOwnPropertyNames( ) : 遍历自身的所有属性( 无论是否可枚举),不含原型链</p>
</blockquote>
</li>
<li><p>ES5的继承  （ES6的在对象那节）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params"></span>) </span>&#123;        <span class="built_in">this</span>.login = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;         <span class="built_in">console</span>.log(<span class="string">&#x27;进入提瓦特成功&#x27;</span>);    &#125; &#125; <span class="function"><span class="keyword">function</span> <span class="title">Admin</span>(<span class="params"></span>) </span>&#123;&#125; Admin.prototype = <span class="keyword">new</span> User(); <span class="comment">//新构造函数的原型等于旧函数的实例对象 var admin = new Admin(); admin.login();</span></span><br></pre></td></tr></table></figure></li>
<li><p>ES6 与 ES5 <strong>继承的区别</strong></p>
<ol>
<li>在 ES6 中类 B 继承了类 A 的属性，在 ES5 中，构造函数 B 没有继承构造函数 A 的属性，这是 ES6 与 ES5 继承的第一个区别。</li>
<li>在继承原生构造函数的情况下,通过 super()，在 ES6 中，新的实例具有原生构造函数实例的特性。在 ES5 中， 新实例无法获得原生构造函数原生构造函数实例的内部属性，通过 call(this) 也不行。</li>
</ol>
</li>
<li><p><strong>new Object()<strong>会创建一个继承自Object的对象；</strong>Object.create(Object.prototype)<strong>是凭空创建一个</strong>“新”对象</strong>并把新对象内部的proto关联到Object对象的prototype</p>
<p>（ 不包含原型对象的属性及方法）</p>
</li>
<li><p><strong>instanceof</strong> 主要的实现原理就是只要<strong>右边变量的 prototype 在左边变量的原型链上</strong>即可。因此，instanceof 在查找的过程中会遍历左边变量的原型链，直到找到右边变量的 prototype，如果查找失败，则会返回 false，告诉我们左边变量并非是右边变量的实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">new_instance_of</span>(<span class="params">leftvalue, rightvalue</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> rightproto = rightvalue.prototype;   <span class="comment">//取右边的prototype,并赋值给新变量</span></span><br><span class="line">            leftvalue = leftvalue.__proto__;         <span class="comment">//取左边的__proto__</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123; </span><br><span class="line">                <span class="keyword">if</span> (leftvalue === <span class="literal">null</span>) &#123;            <span class="comment">//一直找不到</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125; </span><br><span class="line">                <span class="keyword">if</span> (leftvalue === rightproto) &#123;      <span class="comment">//在左边变量的原型链上找到了右边变量的 prototype </span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">                &#125;</span><br><span class="line">                leftvalue = leftvalue.__proto__;     <span class="comment">//该__proto__里没有,继续往上找</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li><p>JS实现继承的6种方式</p>
<p>① 原型链继承           ②  原型式继承   ③ 寄生式继承   </p>
<p>④ 寄生组合式继承   ⑤  组合继承       ⑥ 借用构造函数继承</p>
</li>
</ul>
<hr>
<h3 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h3><p>return只能返回同步数据,&nbsp;异步中获取数据的方法有3种</p>
<ul>
<li><strong>回调函数</strong>(将函数作为参数传递给另一个函数,也就是将函数作为参数进行操作):</li>
</ul>
<blockquote>
<p>let target = “hello Yoimiya”;<br>function getData(fn) {<br>setTimeout(() =&gt; {<br>fn(target);<br>}, 500)<br>}<br>let result = getData((d) =&gt; {<br>console.log(d);<br>});<br>//维护困难</p>
</blockquote>
<ul>
<li>用<strong>promise对象</strong>获取数据<br>这是es6提供的一个内置对象,new Promise(); //专门解决异步问题</li>
</ul>
<blockquote>
<p>let target = “hello Yoimiya2”;<br> function getData() {<br>     return new Promise((resolve) =&gt; {<br>         setTimeout(() =&gt; {<br>             resolve(target);<br>         }, 666);<br>     }); //then的函数参数的形参就是resolve传出来的值<br> }<br> let p = getData();<br> p.then((d) =&gt; {<br>     console.log(d);<br> })</p>
</blockquote>
<ul>
<li>用<strong>async函数</strong></li>
</ul>
<blockquote>
<p>let target = “hello Yoimiya3”;<br>   function getData() {<br>       return new Promise((resolve) =&gt; {<br>           setTimeout(() =&gt; {<br>               resolve(target);<br>           }, 666);<br>       }); //then的函数参数的形参就是resolve传出来的值<br>   }<br>   async function pray() {<br>       let data = await getData();<br>       console.log(data);<br>   }<br>   pray();<br>//直接就获取了promise中的值,不用then,可以一个个获取</p>
</blockquote>
<hr>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><ul>
<li><p><strong>防抖:  防止事件短时间内多次触发</strong>   (触发频率太快时不发送请求)   (每次触发事件都会重新调用,但只有timer超时才会发送请求)</p>
</li>
<li><p><strong>节流:  不会高频率触发,但间隔时间内还是会不断触发</strong>  (比如500毫秒内只能计数一次)   (timer不结束不会重新计数)</p>
</li>
<li><p><strong>promise对象</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//相当于</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>)=&gt;</span>&#123;</span><br><span class="line">        resolve(<span class="number">1</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="正则-RegExp对象"><a href="#正则-RegExp对象" class="headerlink" title="正则 (RegExp对象 )"></a>正则 (RegExp对象 )</h3><ul>
<li></li>
</ul>

      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
      <div class="card-cover" background-image-lazy data-img="https://pic.imgdb.cn/item/60f153ba5132923bf8f2fde4.jpg"></div>
    
    <div class="card-text">
      
        <a href="/2021/07/15/DOM%20%20&&%20BOM/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">DOM &amp;&amp; BOM</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="https://pic.imgdb.cn/item/60f1777e5132923bf8ac2700.jpg" class="soft-size--round soft-style--box" alt="横道世之介">
    
    
      <h2>横道世之介</h2>
    
    
      <p>确实还好</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>16</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        0
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        6
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>flex-block主题部分重构，详情查看https://github.com/miiiku/flex-block</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/Ajax/" style="font-size: 10px;" class="tags-cloud-0">Ajax</a> <a href="/tags/CSS/" style="font-size: 10px;" class="tags-cloud-0">CSS</a> <a href="/tags/http/" style="font-size: 10px;" class="tags-cloud-0">http</a> <a href="/tags/js%E5%9F%BA%E7%A1%80/" style="font-size: 20px;" class="tags-cloud-10">js基础</a> <a href="/tags/node/" style="font-size: 10px;" class="tags-cloud-0">node</a> <a href="/tags/%E5%AE%89%E5%85%A8-%E6%80%A7%E8%83%BD/" style="font-size: 10px;" class="tags-cloud-0">安全&性能</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

                <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/FlowerAndAlice/" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
      
    </div>
     
    <p>&copy; 2021 <a href="/" target="_blank">广工彭于晏</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
    </div>

    <div class="back-to-top-fixed soft-size--round soft-style--box">
        <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
    </div>

    
        <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


            
                <!-- 尾部用户自定义相关内容 -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>